[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Left Alt + Vi keys for navigation
[alt:A]
h = left
j = down
k = up
l = right

